# springcloud2020-for-h-version-alibaba

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigClientMain3366.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud2020-consumer-feign-hystrix-order80/: pom.xml
cloud2020-consumer-feign-order80/: pom.xml
cloud2020-consumer-order80/: pom.xml
cloud2020-consumer-order80/src/main/resources/: application.yml
cloud2020-consumerzk-order80/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/atguigu/springcloud/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/dao/: AccountDao.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/domain/: Account.java  CommonResult.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/service/: AccountService.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+75 files in other folders)
