Manifest-Version: 1.0
Main-Class: com.atguigu.springcloud.EurekaMain7001
Class-Path: spring-boot-starter-freemarker-2.2.2.RELEASE.jar spring-aop-
 5.2.2.RELEASE.jar netflix-statistics-0.1.1.jar eureka-core-1.9.13.jar s
 pring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar hutool-all-5.1.0.ja
 r slf4j-api-1.7.29.jar log4j-to-slf4j-2.12.1.jar lombok-1.18.10.jar mav
 en-shared-utils-3.2.1.jar plexus-build-api-0.0.7.jar plexus-sec-dispatc
 her-1.3.jar spring-boot-starter-web-2.2.2.RELEASE.jar guice-4.0-no_aop.
 jar woodstox-core-5.2.1.jar plexus-component-annotations-1.6.jar spring
 -security-crypto-5.2.1.RELEASE.jar guava-16.0.jar maven-model-3.3.9.jar
  maven-artifact-3.3.9.jar plexus-classworlds-2.5.2.jar log4j-api-2.12.1
 .jar bcprov-jdk15on-1.64.jar joda-time-2.10.5.jar spring-cloud-starter-
 netflix-ribbon-2.2.1.RELEASE.jar istack-commons-runtime-3.0.8.jar sprin
 g-cloud-netflix-eureka-server-2.2.1.RELEASE.jar aether-impl-1.0.2.v2015
 0114.jar spring-security-rsa-1.0.9.RELEASE.jar commons-collections-3.2.
 2.jar tomcat-embed-websocket-9.0.29.jar stax-api-1.0.1.jar mybatis-3.5.
 3.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar snakeyaml-1.25.jar t
 omcat-embed-el-9.0.29.jar spring-cloud-starter-2.2.1.RELEASE.jar jboss-
 logging-3.4.1.Final.jar xmlpull-1.1.3.1.jar jackson-dataformat-xml-2.10
 .1.jar spring-boot-starter-aop-2.2.2.RELEASE.jar aopalliance-1.0.jar js
 r311-api-1.1.1.jar spring-context-support-5.2.2.RELEASE.jar jackson-cor
 e-2.10.1.jar maven-model-builder-3.3.9.jar archaius-core-0.7.6.jar http
 core-4.4.12.jar spring-cloud-context-2.2.1.RELEASE.jar spring-beans-5.2
 .2.RELEASE.jar aspectjweaver-1.9.5.jar spring-cloud-netflix-archaius-2.
 2.1.RELEASE.jar xstream-1.4.11.1.jar spring-tx-5.2.2.RELEASE.jar jul-to
 -slf4j-1.7.29.jar reactive-streams-1.0.3.jar rxnetty-servo-0.4.9.jar sp
 ring-cloud-netflix-hystrix-2.2.1.RELEASE.jar org.eclipse.sisu.plexus-0.
 3.2.jar jackson-datatype-jsr310-2.10.1.jar classmate-1.5.1.jar mybatis-
 spring-boot-starter-2.1.1.jar rxnetty-0.4.9.jar jettison-1.3.7.jar comm
 ons-compress-1.19.jar jackson-module-jaxb-annotations-2.10.1.jar gson-2
 .8.6.jar jersey-servlet-1.19.1.jar commons-lang-2.6.jar ribbon-httpclie
 nt-2.3.0.jar logback-classic-1.2.3.jar evictor-1.0.0.jar netflix-infix-
 0.3.0.jar xz-1.8.jar spring-web-5.2.2.RELEASE.jar commons-io-2.5.jar ja
 karta.validation-api-2.0.1.jar hystrix-core-1.5.18.jar jersey-server-1.
 19.1.jar spring-boot-actuator-2.2.2.RELEASE.jar spring-cloud-netflix-ri
 bbon-2.2.1.RELEASE.jar spring-cloud-starter-loadbalancer-2.2.1.RELEASE.
 jar stringtemplate-3.2.1.jar spring-cloud-commons-2.2.1.RELEASE.jar sis
 u-guice-2.1.7-noaop.jar logback-core-1.2.3.jar plexus-io-3.1.0.jar ribb
 on-2.3.0.jar spring-boot-starter-json-2.2.2.RELEASE.jar jersey-apache-c
 lient4-1.19.1.jar mysql-connector-java-8.0.18.jar netflix-commons-util-
 0.3.0.jar ribbon-eureka-2.3.0.jar HdrHistogram-2.1.11.jar netflix-event
 bus-0.3.0.jar guice-4.1.0.jar maven-aether-provider-3.3.9.jar spring-bo
 ot-maven-plugin-2.2.7.RELEASE.jar maven-archiver-3.4.0.jar aether-api-1
 .0.2.v20150114.jar maven-settings-3.3.9.jar commons-codec-1.13.jar eure
 ka-client-1.9.13.jar freemarker-2.3.29.jar maven-common-artifact-filter
 s-3.1.0.jar druid-1.1.16.jar jackson-annotations-2.10.1.jar commons-mat
 h-2.2.jar hibernate-validator-6.0.18.Final.jar spring-boot-devtools-2.2
 .2.RELEASE.jar aether-util-1.0.2.v20150114.jar spring-cloud-starter-net
 flix-eureka-server-2.2.1.RELEASE.jar ribbon-core-2.3.0.jar spring-jcl-5
 .2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar druid-spring-boot-sta
 rter-1.1.10.jar jakarta.xml.bind-api-2.3.2.jar spring-core-5.2.2.RELEAS
 E.jar bcpkix-jdk15on-1.64.jar jsr305-3.0.1.jar rxjava-1.3.8.jar mybatis
 -spring-boot-autoconfigure-2.1.1.jar maven-builder-support-3.3.9.jar ht
 tpclient-4.5.10.jar spring-boot-starter-cache-2.2.2.RELEASE.jar jaxb-ru
 ntime-2.3.2.jar jersey-client-1.19.1.jar xpp3_min-1.1.4c.jar jackson-da
 tatype-jdk8-2.10.1.jar antlr-runtime-3.4.jar jackson-module-parameter-n
 ames-2.10.1.jar commons-lang3-3.9.jar spring-boot-starter-logging-2.2.2
 .RELEASE.jar protobuf-java-3.6.1.jar reactor-core-3.3.1.RELEASE.jar tom
 cat-embed-core-9.0.29.jar jakarta.annotation-api-1.3.5.jar plexus-ciphe
 r-1.4.jar jackson-databind-2.10.1.jar spring-cloud-loadbalancer-2.2.1.R
 ELEASE.jar ribbon-transport-2.3.0.jar reactor-extra-3.3.1.RELEASE.jar m
 aven-settings-builder-3.3.9.jar micrometer-core-1.3.1.jar plexus-utils-
 3.1.0.jar FastInfoset-1.2.16.jar sisu-inject-plexus-1.4.2.jar spring-cl
 oud-starter-netflix-archaius-2.2.1.RELEASE.jar maven-plugin-api-3.3.9.j
 ar snappy-0.4.jar spring-boot-starter-validation-2.2.2.RELEASE.jar plex
 us-interpolation-1.25.jar spring-expression-5.2.2.RELEASE.jar HikariCP-
 3.4.1.jar org.eclipse.sisu.inject-0.3.2.jar servo-core-0.12.21.jar spri
 ng-boot-2.2.2.RELEASE.jar stax-ex-1.8.1.jar javax.inject-1.jar spring-b
 oot-starter-2.2.2.RELEASE.jar jersey-core-1.19.1.jar spring-cloud-netfl
 ix-eureka-client-2.2.1.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar antlr-
 2.7.7.jar ribbon-loadbalancer-2.3.0.jar spring-boot-starter-jdbc-2.2.2.
 RELEASE.jar plexus-archiver-3.7.0.jar LatencyUtils-2.0.3.jar maven-repo
 sitory-metadata-3.3.9.jar spring-boot-starter-actuator-2.2.2.RELEASE.ja
 r commons-configuration-1.8.jar jakarta.activation-api-1.2.1.jar rxnett
 y-contexts-0.4.9.jar stax2-api-4.2.jar maven-core-3.3.9.jar spring-boot
 -loader-tools-2.2.2.RELEASE.jar mybatis-spring-2.0.3.jar aether-spi-1.0
 .2.v20150114.jar spring-webmvc-5.2.2.RELEASE.jar spring-boot-autoconfig
 ure-2.2.2.RELEASE.jar sisu-inject-bean-1.4.2.jar txw2-2.3.2.jar commons
 -jxpath-1.3.jar

